<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Damoa - Online Shoping Mall Links</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Damoa</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">인기</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">남성</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#women">여성</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">유아동</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">스포츠</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team2">언더웨어</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To Damoa!</div>
        <div class="intro-heading text-uppercase">Choose & Visit the link</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Start Searching</a>
      </div>
    </div>
  </header>

  <!-- 인기 -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase"><img src="image/damoafont.png"></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" href="https://shop.adidas.co.kr/adiMain.action?NFN_ST=Y" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <table hspace=0 vspace=0 cellspacing=0>
              <tr align=center>
                <td>
                    <img class="img-fluid" src="image/adidas.jpg" alt="" width=400 height=300>
                </td>
              </tr>
            </table>
          </a>
          <div class="portfolio-caption">
            <h4>Adidas</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://www.nike.com/kr/ko_kr/" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <table>
                <tr align=center>
                  <td>
                      <img class="img-fluid" src="image/nike.jpg" alt="" width=400 height=300>
                  </td>
                </tr>
              </table>
          </a>
          <div class="portfolio-caption">
            <h4>Nike</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://www.nbkorea.com/index.action?keywd=YBslT371&source=adwords&gclid=Cj0KCQiAz53vBRCpARIsAPPsz8VIfQwRq0j9139hzrSxQfYQQw8CcOnZoE3gBBZydnhjQkdPCecraXkaAjTLEALw_wcB" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <table>
                <tr align=center>
                  <td>
                      <img class="img-fluid" src="image/new balance.jpg" alt="" width=400 height=300>
                  </td>
                </tr>
              </table>
          </a>
          <div class="portfolio-caption">
            <h4>New Balance</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://www.underarmour.co.kr/ko-kr/" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <table hspace=0 vspace=0 cellspacing=0>
              <tr align=center>
                <td>
                    <img class="img-fluid" src="image/under armour.png" alt="" width=400 height=300>
                </td>
              </tr>
            </table>
          </a>
          <div class="portfolio-caption">
            <h4>Under Armour</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="https://kr.puma.com/?mktid=PS:Vendorname:google:ss19_keyword_ad:South+Korea&utm_source=google&utm_medium=PS&utm_campaign=ss19_keyword_ad&gclid=Cj0KCQiAz53vBRCpARIsAPPsz8XkvzKodVyrvThvkgS1DKJBZvq-D5VRql8iYDAzuQXnuC4w0r3j3SoaAq-SEALw_wcB" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <table>
                <tr align=center>
                  <td>
                      <img class="img-fluid" src="image/puma.png" alt="" width=400 height=300>
                  </td>
                </tr>
              </table>
          </a>
          <div class="portfolio-caption">
            <h4>Puma</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="http://www.naturestore.co.kr/" target="_blank">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <table>
                <tr align=center>
                  <td>
                      <img class="img-fluid" src="image/National.jpg" alt="" width=400 height=300>
                  </td>
                </tr>
              </table>
          </a>
          <div class="portfolio-caption">
            <h4>National Geographic</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 남성 -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading text-uppercase" style="font-size: 500%;">Men's Outfit</h1>
            <h3 class="section-subheading text-muted">Fashion Brands for Male</h3>
          </div>
      </div>

      <!-- <hr> -->
      <div class="container">
      <table class="table table-striped table-bordered table-hover">

       <tbody>
       <tr align=center>
          <th width=50%><img src="image/hunsbackground.jpg" hspace=40 width=350 height=225> </th>
          <td><a class=co href=http://www.hun-s.com target=_blank>훈스 <br> #스타일 #가성비 #남자의 선택<br><img src="image/hunslogo.jpg" width=130 height=50> </a></td>
       </tr>
        <tr align=center>
              <th width=50%><img src="image/boomstyle.jpg" hspace=40 width=350 height=225> </th>
               <td><a class=co href=http://www.boom-style.com target=_blank>붐스타일 <br>#키작은남자들 #키커보이는 코디법<br><img src="image/bumstylelogo.jpg" width=150 height=75></a></td>
       </tr>
       <tr align=center>
             <th width=50%><img src="image/jogunshop.jpg" hspace=40 width=350 height=225> </th>
             <td><a class=co href=http://www.jogunshop.com target=_blank>조군샵<br> #겨울신상 #할인<br><img src="image/jogunshoplogo.jpg"></a></td>
       </tr>
       <tr align=center>
            <th width=50%><img src="image/superstari.jpg" hspace=40 width=350 height=225>	</th>
            <td><a class=co href=http://www.superstari.co.kr target=_blank>슈퍼스타아이<br> #남친룩 <br><img src="image/superstarilogo.jpg" width=130 height=45></a>
            
            </td>
       </tr>
       <tr align=center>
         <th width=50%><img src="image/byslim.jpg" hspace=40 width=350 height=225>	</th>
         <td><a class=co href=http://www.byslim.com target=_blank>바이슬림 <br>#키작남 #빠른배송 <br><img src="image/byslimlogo.jpg"></a>
         
         </td>
       </tr>
       <tr align=center>
         <th width=50%><img src="image/mrstreet.jpg" hspace=40 width=350 height=225> </th>
         <td><a class=co href=http://www.mr-s.co.kr target=_blank>미스터스트릿 <br>#마른남자 #루즈핏 #슬림핏 <br></a><img src="image/mrstreetlogo.jpg"></a></td>
       </tr>
       <tr align=center>
         <th width=50%><img src="image/tomonari.jpg" hspace=40 width=350 height=225> </th>
         <td><a class=co href=http://www.tomonari.co.kr target=_blank>토모나리 <br>#트렌디 #캐쥬얼 #댄디 <br><img src="image/tomonarilogo.jpg"></a></td>
       </tr>
       <tr align=center>
         <th width=50%><img src="image/smallman.jpg" hspace=40 width=350 height=225> </th>
         <td><a class=co href=http://www.smallman.co.kr target_blank>키작은남자<br><img src="image/smallmanlogo.jpg"><br>#XS사이즈 #키작남 #걱정마세요</a></td>
       </tr>
       <tr align=center>
         <th width=50%><img src="image/elhomme.jpg" hspace=40 width=350 height=225> </th>
         <td><a class=co href= http://www.el-homme.com target=_blank>엘옴므<br><img src="image/elhommelogo.jpg"><br>#오버핏 #트렌드</a></td>
       </tr>
       <tr align=center>
         <th width=50%><img src="image/themayday.jpg" hspace=40 width=350 height=225> </th>
         <td><a class=co href= http://www.the-mayday.com target=_blank>더메이데이<br><img src="image/themaydaylogo.jpg"><br>#남자스트릿 #코리안어패럴</a></td>
       </tr>
       <td colspan="2">
       <INPUT type="button" class="btn btn-info btn-lg btn-block" value="곧 쇼핑몰 링크가 더 추가 됩니다~! Coming Soon">
       </td>
       </tr>
       </tbody>
       </table>
       </div>
  </section>

  <!-- 여성 -->
  <section class="page-section" id="women">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading text-uppercase" style="font-size: 500%;">Women's Outfit</h1>
            <h3 class="section-subheading text-muted">Fashion Brands for Female</h3>
          </div>
        <hr>
        <div class="container">
        <table class="table table-striped table-bordered table-hover">
        
        <tbody>
        <tr align=center>
              <th width=50%><img src= "image/attrangs.jpg" hspace=40 width=350 height=225> </th>
              <td><a class=co href=http://www.ATTRANGS.co.kr target=_blank>아뜨랑스 <br> #로맨틱 #드레스 #여성의류<br><img src= "image/attrangslogo.jpg" width=130 height=50> </a></td>
        </tr>
        <tr align=center>
              <th width=50%><img src= "image/blla.jpg" hspace=40 width=350 height=225> </th>
                <td><a class=co href=http://www.blla.co.kr target=_blank>블라 <br>#베이직 #감성<br><img src= "image/bllalogo.jpg" width=150 height=75></a></td>
        </tr>
        <tr align=center>
              <th width=50%><img src="image/merongshop.jpg" hspace=40 width=350 height=225> </th>
              <td><a class=co href=http://www.merongshop.com target=_blank>메롱샵<br> #유니크 #캐쥬얼 #러블리<br><img src="image/merongshoplogo.jpg"></a></td>
        </tr>
        <tr align=center>
            <th width=50%><img src="image/cherryville.jpg" hspace=40 width=350 height=225>	</th>
            <td><a class=co href=http://www.cherryville.co.kr target=_blank>체리빌레<br> #블라우스 #원피스 <br><img src="image/cherryvillelogo.jpg" width=130 height=45></a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/66girls.jpg" hspace=40 width=350 height=225>	</th>
          <td><a class=co href=http://www.66girls.co.kr target=_blank>육육걸즈 <br>#66사이즈 #자신감 <br><img src="image/66girlslogo.jpg"></a>
          
          </td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/sonyunara.jpg" hspace=40 width=350 height=225> </th>
          <td><a class=co href=http://www.sonyunara.com target=_blank>소녀나라 <br>#소녀소녀해 #10대여자 쇼핑몰 <br></a><img src="image/sonyunaralogo.jpg"></a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/dabagirl.jpg" hspace=40 width=350 height=225> </th>
          <td><a class=co href=http://www.dabagirl.co.kr target=_blank>다바걸 <br>#자체제작 #럭셔리 #스커트 <br><img src="image/dabagirllogo.jpg"></a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/secretlabel.jpg" hspace=40 width=350 height=225> </th>
          <td><a class=co href=https://www.secretlabel.co.kr target=_blank>시크릿라벨<br><img src="image/secretlabellogo.jpg"><br>#빅사이즈 #인생아이템 </a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/girlsrecipe.jpg" hspace=40 width=350 height=225> </th>
          <td><a class=co href=http://recipeofgirl.com/ target=_blank>소녀레시피<br><img src="image/girls recipe.png"><br>#키작아도 #괜찮아 #감성</a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/angtoo.jpg" hspace=40 width=350 height=225> </th>
          <td><a class=co href= http://www.angtoo.com target=_blank>앙투<br><img src="image/angtoologo.jpg"><br>#빅사이즈핏 #루즈핏 #여성의류</a></td>
        </tr>
        <td colspan="2">
        <INPUT type="button" class="btn btn-info btn-lg btn-block" value="곧 쇼핑몰 링크가 더 추가 됩니다~! Coming Soon">
        </td>
        </tr>
        </tbody>
        </table>
        </div>
    </section>

  <!-- 유아동 -->
  <section class="page-section" id="about">
      <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="section-heading text-uppercase" style="font-size: 500%;">Kids' Outfit</h1>
                <h3 class="section-subheading text-muted">Fashion Brands for Kids</h3>
              </div>
          <hr>
          <div class="container">
          <table class="table table-striped table-bordered table-hover">
          
          <tbody>
          <tr align=center>
                <th width=50%><img src="image/스타일 노리터.PNG" hspace=40 width=350 height=225> </th>
                <td><a class=co href= http://www.stylenoriter.co.kr target =_blank> 스타일 놀이터 <br> #여자아동복 #최신스타일 #아가의 선택<br><img src="image/스타일 노리터 로고.PNG" width=130 height=50> </a></td>
          </tr>
          <tr align=center>
                <th width=50%><img src="image/베리클로셋.PNG" hspace=40 width=350 height=225> </th>
                  <td><a class=co href= http://www.berrycloset.com target=_blank>berrycloset <br>#남자아동복 #힙한 어린이<br><img src="image/베리클로셋 로고.PNG" width=150 height=75></a></td>
          </tr>
          <tr align=center>
                <th width=50%><img src="image/오키즈.PNG" hspace=40 width=350 height=225> </th>
                <td><a class=co href= https://www.ozkiz.com target=_blank>오키즈<br> #마법패션 #아역배우 협찬<br><img src="image/오키즈 로고.PNG"width=150 height=75></a></td>
          </tr>
          <tr align=center>
              <th width=50%><img src="image/베이비마레.PNG" hspace=40 width=350 height=225>	</th>
              <td><a class=co href= http://babymare.co.kr target=_blank>babymare<br> #역대급 세일 <br><img src="image/베이비마레 로고.PNG" width=130 height=45></a>
              
              </td>
          </tr>
          <tr align=center>
            <th width=50%><img src="image/하루키즈.PNG" hspace=40 width=350 height=225>	</th>
            <td><a class=co href= https://www.harukids.com target=_blank>하루키즈 <br>#3살부터 #8살까지 <br><img src="image/하루키즈 로고.PNG"width=130 height=45></a>
            
            </td>
          </tr>
          <tr align=center>
            <th width=50%><img src="image/지비스타일.PNG" hspace=40 width=350 height=225> </th>
            <td><a class=co href= https://www.gbstyle.co.kr target=_blank>지비스타일 <br>#유아 #내복 전문 쇼핑몰 <br></a><img src="image/지비스타일 로고.PNG" width=130 height=45></a></td>
          </tr>
          <tr align=center>
            <th width=50%><img src="image/비니앙.PNG" hspace=40 width=350 height=225> </th>
            <td><a class=co href= https://binian.co.kr target=_blank>비니앙 <br>#유아전문 #아기슈트 <br><img src="image/비니앙 로고.PNG" width=130 height=45></a></td>
          </tr>
          <tr align=center>
            <th width=50%><img src="image/김군베베.PNG" hspace=40 width=350 height=225> </th>
            <td><a class=co href= http://kimgunbebe.com target_blank>김군베베<br><img src="image/김군베베 로고.PNG"width=130 height=45><br>#믿고사는 #엄마아빠도 함께 </a></td>
          </tr>
          <tr align=center>
            <th width=50%><img src="image/슈슈앤크라.PNG" hspace=40 width=350 height=225> </th>
            <td><a class=co href=http://www.susuncra.com/ target=_blank>SUU&CRA<br><img src="image/슈슈앤크라 로고.PNG"width=130 height=45><br>#유럽감성 #아메리칸의 편안함</a></td>
          </tr>
          <tr align=center>
            <th width=50%><img src="image/리틀카우.PNG" hspace=40 width=350 height=225> </th>
            <td><a class=co href= https://www.littlecow.co.kr/  target=_blank>리틀카우<br><img src="image/리틀카우 로고.PNG"width=130 height=45><br>#해외직구 #해외정품</a></td>
            
            
          </tr>
          <td colspan="2">
          <INPUT type="button" class="btn btn-info btn-lg btn-block" value="곧 쇼핑몰 링크가 더 추가 됩니다~! Coming Soon">
          </td>
          </tr>
          </tbody>
          </table>
          </div>
      </section>

  <!-- 스포츠 -->
  <section class="page-section" id="team">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 text-center">
              <h1 class="section-heading text-uppercase" style="font-size: 500%;">Sports Outfit</h1>
              <h3 class="section-subheading text-muted">Fashion Brands for Sports</h3>
            </div>
        <hr>
        <div class="container">
        <table class="table table-striped table-bordered table-hover">
        
        <tbody>
        <tr align=center>
              <th width=50%><img src="image/아디홈.png" hspace=40 width=350 height=225> </th>
              <td><a class=co href=http://www.adidas.com target=_blank>Adidas <br> #져지 #울트라 부스트 #운동복<br> <img src="image/adidas.jpg" width=150 height=75> </a></td>
        </tr>
        <tr align=center>
              <th width=50%><img src="image/뉴발홈.png" hspace=40 width=350 height=225> </th>
                <td><a class=co href=https://www.nbkorea.com/index.action target=_blank>New Balance <br>#신상품 #가입시 5,000 혜택 #단체복 구매<br><img src="image/new balance.jpg" width=150 height=75></a></td>
        </tr>
        <tr align=center>
              <th width=50%><img src="image/나키홈.png" hspace=40 width=350 height=225> </th>
              <td><a class=co href= https://www.nike.com/kr/ko_kr/ target=_blank>NIKE<br> #베스트셀러 #신상품<br><img src="image/nike.jpg" width=150 height=75></a></td>
        </tr>
        <tr align=center>
            <th width=50%><img src="image/파타홈.png" hspace=40 width=350 height=225>	</th>
            <td><a class=co href= http://www.patagonia.co.kr/shop/main/index.php target=_blank>Patagonia<br> #환경보호 #최고의 제품 #기능성 <br><img src="image/patagonia.jpg"  width=150 height=75></a>
            
            </td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/휠홈.png" hspace=40 width=350 height=225>	</th>
          <td><a class=co href= https://www.fila.co.kr/main/main.asp?NaPm=ct%3Dk3qnvs45%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Df971a90c8c72859d420bdb7a32a16cd992d4723a target=_blank>Fila <br>#건전한 스포츠 문화 #여성/남성/아동 #기획전&이벤트 #김유정 <br><img src="image/fila.png"  width=150 height=75 ></a>
          
          </td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/언홈.png" hspace=40 width=350 height=225> </th>
          <td><a class=co href= https://www.underarmour.co.kr/ko-kr/ target=_blank>Under Armour <br>#혁신적 스포츠 의류 #스테판 커리 #단속반 조심 <br></a><img src="image/under armour.png"  width=150 height=75></a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/데상홈.png" hspace=40 width=350 height=225> </th>
          <td><a class=co href= http://www.descente.co.kr/index.do?netFunnelYn=N target=_blank> Descente <br>#스키 #야구 #사이클 <br> </a><img src="image/descente.jpg"  width=150 height=75></a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/푸마홈.png" hspace=40 width=350 height=225> </th>
          <td><a class=co href=  https://kr.puma.com/ target=_blank>Puma<br><img src="image/puma.png"  width=150 height=75><br>#현아 #축구화 </a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/네파홈.png" hspace=40 width=350 height=225> </th>
          <td><a class=co href= http://www.nepamall.com/main.do target=_blank>Nepa<br><img src="image/nepa.jpg"  width=150 height=75><br>#구스코트 #네파는 자유다 #네파키즈</a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/르꼬홈.png" hspace=40 width=350 height=225> </th>
          <td><a class=co href= http://www.lecoqsportif.co.kr/index.do?netFunnelYn=N target=_blank>Le Coq Sportif<br><img src="image/le coq.jpg"  width=150 height=75><br>#Make your imagine #운동화 #트레이닝복</a></td>
        </tr>
        <td colspan="2">
        <INPUT type="button" class="btn btn-info btn-lg btn-block" value="곧 쇼핑몰 링크가 더 추가 됩니다~! Coming Soon">
        </td>
        </tr>
        </tbody>
        </table>
        </div>
    </section>

  <!-- 언더웨어 -->
  <section class="page-section" id="team2">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 text-center">
              <h1 class="section-heading text-uppercase" style="font-size: 500%;">Underwears</h1>
              <h3 class="section-subheading text-muted">Underwear Brands</h3>
            </div>
        <hr>
        <div class="container">
        <table class="table table-striped table-bordered table-hover">
        
        <tbody>
        <tr align=center>
              <th width=50%><img src="image/언더웨어1.png" hspace=40 width=350 height=225> </th>
              <td><a class=co href=http://onore.co.kr target=_blank>오노레 <br> #스타일 #이태리 #슬림핏<br><img src="image/언더logo1.png" width=150 height=75> </a></td>
        </tr>
        <tr align=center>
              <th width=50%><img src="image/언더웨어2.png" hspace=40 width=350 height=225> </th>
                <td><a class=co href= http://www.hn-hn.co.kr target=_blank>하늘하늘 <br>#레이스 #하늘이 #요즘유행<br><img src="image/언더logo2.png" width=150 height=75></a></td>
        </tr>
        <tr align=center>
              <th width=50%><img src="image/언더웨어3.png" hspace=40 width=350 height=225> </th>
              <td><a class=co href= http://www.dorosiwa.co.kr target=_blank>도로시와 <br> #핏 #감성속옷 #스토리있는<br><img src="image/언더logo3.png" width=150 height=75></a></td>
        </tr>
        <tr align=center>
            <th width=50%><img src="image/언더웨어4.png" hspace=40 width=350 height=225>	</th>
            <td><a class=co href= http://www.wonderbramall.co.kr target=_blank>바바라 <br> #프리미엄 #프랑스 #착용감 <br><img src="image/언더logo4.png" width=150 height=75></a>
            
            </td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/언더웨어5.png" hspace=40 width=350 height=225>	</th>
          <td><a class=co href= http://www.wonderbramall.co.kr target=_blank>원더브라 <br>#3초에 1개 #로맨틱 <br><img src="image/언더logo5.png" width=150 height=75></a>
          
          </td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/언더웨어6.png" hspace=40 width=350 height=225> </th>
          <td><a class=co href= http://eblin.elandmall.com/main/initMain.action target=_blank>에블린 <br>#포토후기 #바디라인 #연말선물 <br></a><img src="image/언더logo6.png" width=150 height=75></a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/언더웨어7.png" hspace=40 width=350 height=225> </th>
          <td><a class=co href=http://www.codes-combine.co.kr target=_blank>코데즈컴바인 <br>#국내브랜드 #캐쥬얼 <br><img src="image/언더logo7.png" width=150 height=75></a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/언더웨어8.png" hspace=40 width=350 height=225> </th>
          <td><a class=co href= http://evanchris.com target_blank>에반크리스 <br><img src="image/언더logo8.png" width=150 height=75><br>#남성 #기능성 #감각적인</a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/언더웨어9.png" hspace=40 width=350 height=225> </th>
          <td><a class=co href=  http://uncoated.co.kr target=_blank>UNCOATED 언코티드 <br><img src="image/언더logo9.png" width=150 height=75><br>#편안한 #스타일리쉬</a></td>
        </tr>
        <tr align=center>
          <th width=50%><img src="image/언더웨어10.png" hspace=40 width=350 height=225> </th>
          <td><a class=co href=  https://www.calvinklein.com/kr/ko/underwear/ target=_blank>켈빈클라인 <br><img src="image/언더logo10.png" width=150 height=75><br>#생일선물 #로고 #ck언더웨어 </a></td>
        </tr>
        <td colspan="2">
        <INPUT type="button" class="btn btn-info btn-lg btn-block" value="곧 쇼핑몰 링크가 더 추가 됩니다~! Coming Soon">
        </td>
        </tr>
        </tbody>
        </table>
        </div>
    </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>